MONGODB_URI='mongodb+srv://roeyk70:123ad123ad@nobbele.9nzlam0.mongodb.net/mydatabase?retryWrites=true&w=majority'
PAGE_ACCESS_TOKEN='EAALh1BrnmxQBO8Gf933MmqcSsaWVZBk9EEsWhxeSk3QrrYT63Mnd5kmgCp5kYbZC9ZAX907ZAyh5L275tH29lhfOQQsS2ItNgJuWQbc7MA40ptpTiztVDDsjvZArCTu4vTORNI5tby8RZCqXzlDAVn7TZBdTzwzLvRWlJ1x9buzr7ZAvubVtJVG5bN8U9ZCq3j46v'
PAGE_ID='370033476196420'
API_KEY='d6d48c80e3efba0725d5a7df'